
#for actuator info
info.app.name= Spring Demo App
info.app.description= Crazy learning app
info.app.version= 1.0.0

#wild card to expose all actuator endpoingts
management.endpoints.web.exposure.include=*

#Properties
coach.name=Mickey Mouse
team.name=The Mouse club

#spring security
spring.security.user.name=admin

spring.security.user.password=admin

# 
#change springboot server port
#
server.port=7070


# 
#change springboot context path
#
server.servlet.context-path=/harsha
